{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ProjectTracker"
    }
  },

  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=project-tracker;Username=postgres;Password=postgres"
  },

  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "username",
    "Password": "password",
    "DefaultEndpoint": {
      "Name": "project-tracker-events"
    },
    "HistoryEndpoint": {
      "Name": "task-events-history",
      "RoutingKey": "task.history"
    },
    "ReportResultEndpoint": {
      "Name": "report-result",
      "RoutingKey": "report.result.task"
    },
    "ReportErrorEndpoint": {
      "Name": "report-error",
      "RoutingKey": "report.result.task"
    },
    "ReportInputTaskEndpoint": {
      "Name": "report-input-task",
      "RoutingKey": "report.input.task"
    },
    "ReportInputTaskGroupEndpoint": {
      "Name": "report-input-group",
      "RoutingKey": "report.input.group"
    }
  },

  "AllowedHosts": "*"
}